<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <img class="logo" src="assets\SVG-Logo-rkenj.png"  alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
             <a href="assets\SVG-Logo-rkenj.png" download="assets\SVG-Logo-rkenj.png" class="cvbtn" >Download CV <i class="fa-solid fa-download"></i></a>
        </nav>
    </header>
<!-- Hero section -->
    <section class="intro">
        <div class="intro-text">
            <h1>Hi I'm <span>Kenj R.</span><br>And I'm a <span class="typing-animation">Web Designer</span></h1>
            <p>Creating modern,
                 visually refined, and responsive digital experiences that combine strong design principles with clean, reliable code.</p>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>   
                <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
            </div>           
            <a href="#" class="more-btn">More About Me</a>            
        </div>
        <div class="intro-image">
            <img src="assets\pro_pic-removebg-preview (1).png" alt="kenj">
        </div>
    </section>
<!-- My services section -->    
    <section class="services">
        <h2>My Services</h2>
        <div class="service-container">
            
            <div class="card" id="card">
                <div class="content">
                    <img src="assets\webdesign-icon.png">
                    <h3>Web Design</h3>
                    <p>Designing modern, responsive, and user-focused websites that balance visual clarity, usability,and consistency.</p>
                </div>
            </div>

            <div class="card" id="card">
                <div class="content">
                <img src="assets\graphicdesign.png">
                <h3>Graphic Design</h3>
                <p>Creating clear and visually engaging graphics that strengthen brand identity and communicate ideas effectively.</p>
               
                </div>
            </div>

            <div class="card" id="card">
                <div class="content">
                    <img src="assets\web-dev.png">
                    <h3>Front-end Development</h3>
                    <p>Building fast, responsive, and reliable interfaces using clean code and modern frontend technologies.</p>
                </div>
            </div>
        </div>
        <div class="btn-group">
            <a href="#" class="portfolio-btn">Portfolio</a>
            <a href="#" class="contact-btn">Contact</a>
        </div>
    </section>

    <!-- skills section -->
    <section class="skills">
        <h2>Skills & Tools</h2>
        <div class="skills-container">
            
            <div class="skills-card">   
                 <h3>Design</h3>             
                <div>
                    
                    <ul>
                        <li>UI/UX</li>
                        <li>Responsive Design</li>
                        <li>Branding & Layout</li>                
                        <li>Email Design</li>
                        <li>Social Media Post</li>
                        <li>Mock-ups</li>
                    </ul>
                    <p>
                        <span>FIGMA</span>
                        <span>CANVA</span>
                        <span>ILLUSTRATOR</span>
                        <span>PHOTOSHOP</span>
                    </p>                    
                </div>
            </div>
            <div class="skills-card"> 
                  <h3>Frontend Development</h3>            
                <div>
                    
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Bootstrap</li>
                        <li>Tailwind</li>
                        <li>JQUERY</li>
                    </ul>
                    <p>
                        <span>VS Code</span>
                        <span>Git</span>
                        <span>GitHub</span>
                    </p>   
                </div>
            </div>
            <div class="skills-card">    
                 <h3>CMS & Web Tools</h3>           
                <div>
                
                    <ul>                   
                    <li>Theme Customization</li>
                    <li>Content Management</li>
                    <li>Advanced Custom Fields</li>
                    <li>Basic SEO Structure</li>
                    </ul>
                    <p>
                    <span>Wordpress</span>
                    <span>Elementor</span>
                    <span>WOOCommerce</span>                    
                    </p>    
                </div>
            </div>
        </div>
        
    </section>
    <!-- Projects section -->
    <section class="projects">
        <h2>Projects</h2>
        <div class="projects-container">
        
        <div class="project-card">
            <img src="assets\My-porfolio.png">
            <h3>My Portfolio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequuntur labore a nihil itaque.</p>
            <p><a href="#">view website</a></p>  
        </div>
        <div class="project-card">
            <img src="assets\brocco.png">
            <h3>Brocco Coffee Shop Website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequuntur labore a nihil itaque.</p>
            <p><a href="#">view website</a></p>
        </div>
        <div class="project-card">
            <img src="assets\My-porfolio.png">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequuntur labore a nihil itaque.</p>
            <p><a href="#">view</a><a href="#">view</a></p>
        </div>
        <div class="project-card">
            <img src="assets\My-porfolio.png">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequuntur labore a nihil itaque.</p>
            <p><a href="#">view</a><a href="#">view</a></p>
        </div>
        <div class="project-card">
            <img src="assets\My-porfolio.png">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequuntur labore a nihil itaque.</p>
            <p><a href="#">view</a><a href="#">view</a></p>
        </div>
        </div>
        <div class="project-icons">
            <span>More at</span>
            <p>
                <a href="https://github.com/kenjie10" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                <a href="#"><i class="fa-brands fa-square-behance"></i></a>
            </p>
        </div>
    </section>
    <section class="contact">
        <h2>Contact Me</h2>
        <div class="contact-container">           
            <div class="info-container">
                <h3>Let's Work Together</h3>
                <p>Feel free to reach out for opportunities or further discussion.</p>
               <p><strong>Email:</strong><br>  kenjrimando@gmail.com</p>
               <p><strong>Phone:</strong><br>  09564055110</p>
               <p><strong>Location:</strong><br>  Baguio City, Philippines</p>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>   
                    <a href="https://m.me/kenj.dormain" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>
                </div>
            </div>
            <div class="contact-form">
                
                <form id="contact-form">
                    <div class="form-group">                       
                        <input type="text" id="name" name="from_name" maxlength="20" required>
                        <label for="name" >Name</label>
                    </div>

                    <div class="form-group ">
                        <input type="email" id="email" name="from_email" maxlength="30" required>
                        <label for="email">Email</label>
                    </div>

                    <div class="message">
                        
                        <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>
                        
                    </div>

                    <button type="submit">Send Message</button>

                </form>
                <p id="status"></p>
            </div>
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="script.js"></script>
</body>
</html>